[extensions]
c    = c cc cpp cxx c++ C h hh hpp hxx h++ H
cpp  = c cc cpp cxx c++ C h hh hpp hxx h++ H
hs.1 = hs hsc
hs.2 = hs hsc
sh   = py sh

[shebangs]
sh=
  /sh\s
  /bash\s
  /i?python[.\d]*\s

[syntaxes]
c=
  /\*@
  \*/\s*
c++=
  //@
  \n
hs.1=
  --\s@
  \n
hs.2=
  {-@
  -}
sh=
  [#]@
  \n
