[extensions]
c   = c cc cpp cxx c++ C h hh hpp hxx h++ H
cpp = c cc cpp cxx c++ C h hh hpp hxx h++ H
hs1 = hs hsc
hs2 = hs hsc
sh  = py sh

[shebangs]
sh=
  /sh\s
  /bash\s
  /i?python[.\d]*\s

[syntaxes]
c=
  /\*@
  \*/\s*
c++=
  //@
  \n
hs1=
  --\s@
  \n
hs2=
  {-@
  -}
sh=
  [#]@
  \n
